 use assignment
db.createCollection('users')

db.users.insert({"first_name":"user1","last_name":"l1","email":"email1","gender":"m","ip_address":"1234","age":"23"})

db.users.insert({"first_name":"user2","last_name":"l2","email":"email2","gender":"f","ip_address":"12344","age":"26"})

db.users.insert({"first_name":"user3","last_name":"l3","email":"email3","gender":"m","ip_address":"123434","age":"25"})

db.users.insert({"first_name":"user4","last_name":"l4","email":"email4","gender":"f","ip_address":"1234534","age":"27"})

db.users.insert({"first_name":"user5","last_name":"l5","email":"email5","gender":"m","ip_address":"12345534","age":"21"})



db.users.insertMany([{"first_name":"user6","last_name":"l6","email":"email6","gender":"f","ip_address":"1234556","age":"21"},
{"first_name":"user7","last_name":"l7","email":"email7","gender":"f","ip_address":"12374556","age":"21"},
{"first_name":"user8","last_name":"l8","email":"email8","gender":"m","ip_address":"123435556","age":"23"},
{"first_name":"user9","last_name":"l9","email":"email9","gender":"f","ip_address":"123434556","age":"22"},
{"first_name":"user10","last_name":"l10","email":"email10","gender":"m","ip_address":"12344556","age":"24"}])


db.users.find({}).pretty()

db.users.findOne({"first_name":"user4"})

db.users.update({"first_name":"user10"},{$set:{"age":"120"}})


db.users.updateMany({"gender":"f"},{$set:{"age":"119"}})

db.users.remove({"gender":"m"},1)
db.users.remove({"gender":"m"})
db.dropDatabase()
